# General settings
port 0                       # Disable non-TLS traffic
tls-port 6379                # Enable TLS traffic on port 6379

# Paths to the certificate, key, and CA files
tls-cert-file ./redis/redis.crt          # Path to your server certificate
tls-key-file ./redis/redis.key           # Path to your private key
tls-ca-cert-file ./redis/redis.pem          # Path to the CA certificate (used for client verification)

# Optional settings
tls-auth-clients yes                           # Require clients to authenticate with a certificate
tls-protocols "TLSv1.2 TLSv1.3"                # Supported TLS versions
tls-prefer-server-ciphers yes                  # Prefer server cipher preferences
tls-session-cache-size 10000                   # Cache size for TLS sessions
tls-session-cache-timeout 300                  # Timeout for cached TLS sessions (in seconds)

# Authentication settings
requirepass 12345                              # Password for client authentication
user default off                               # Disable the default user for security
user eMartix on sanitize-payload >12345 ~* +@all
