# eMartix

./: .gitignore  README.md  docker-compose.yml  pom.xml  redissecure
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/eMartix/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/eMartix/auth_service/common/: Gender.java  TokenType.java  UserStatus.java  UserType.java
auth-service/src/main/java/com/eMartix/auth_service/configuration/: JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/eMartix/auth_service/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/eMartix/auth_service/exception/: GlobalExceptionHandler.java  InvalidDataException.java
auth-service/src/main/java/com/eMartix/auth_service/filter/: JwtAuthenticationFilter.java  PreFilter.java
auth-service/src/main/java/com/eMartix/auth_service/helper/: JwtConfig.java  JwtTokenProvider.java
auth-service/src/main/java/com/eMartix/auth_service/model/: BaseEntity.java  Group.java  GroupHasUser.java  PasswordReset.java  Permission.java  Role.java  RoleHasPermission.java  RolePermission.java  Token.java  User.java  UserHasRole.java  UserRole.java
auth-service/src/main/java/com/eMartix/auth_service/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/eMartix/auth_service/seeder/: DatabaseSeeder.java
auth-service/src/main/java/com/eMartix/auth_service/service/: AuthenticationService.java  JwtService.java  PermissionService.java  RoleService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/java/com/eMartix/auth_service/util/: GenderValidator.java  UserTypeValidator.java  ValidGender.java  ValidUserType.java
auth-service/src/main/java/com/eMartix/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/eMartix/authservice/common/: Gender.java  TokenType.java  UserStatus.java  UserType.java
auth-service/src/main/java/com/eMartix/authservice/configuration/: JwtAuthenticationEntryPoint.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/eMartix/authservice/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/eMartix/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/eMartix/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/eMartix/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml  schema.sql
cart-service/src/test/java/com/eMartix/cart_service/: CartServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/eMartix/commons/: CommonsApplication.java
commons/src/main/java/com/eMartix/commons/advice/: CommonExceptionHandler.java  ProblemDetailsBuilder.java  ResourceNotFoundException.java
commons/src/main/java/com/eMartix/commons/dto/response/: ErrorDetails.java
commons/src/main/java/com/eMartix/commons/dtos/: ApiResponse.java
commons/src/main/java/com/eMartix/commons/id/: GeneratedID.java  NanoIDGenerator.java
commons/src/main/java/com/eMartix/commons/mapper/: ReferenceMapper.java
commons/src/main/java/com/eMartix/commons/utils/: AppContants.java  CustomHeaders.java  PaymentContants.java  PaypalContants.java  VNPayContants.java
config-server/: pom.xml
config-server/src/main/java/com/eMartix/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/eMartix/config_service/: ConfigServerApplication.java
config-server/src/main/java/com/eMartix/configservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/eMartix/config_server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/eMartix/config_service/: ConfigServerApplicationTests.java
config-server/src/test/java/com/eMartix/configservice/: ConfigServerApplicationTests.java
docker/postgres/: init-db.sql
docker/prometheus/: prometheus.yml
docker/redis/: Dockerfile  gen-redis-certs.sh  redis.conf  redis.crt  redis.csr  redis.pem
docker/redis/init-scripts/: init.sh
docker/redis/tls/: .redis.conf.swp  openssl.cnf  redis.key
gateway-service/: pom.xml
gateway-service/src/main/java/com/eMartix/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/eMartix/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/eMartix/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/eMartix/gatewayservice/: GatewayServiceApplicationTests.java
noti-service/: pom.xml
noti-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/eMartix/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/eMartix/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/eMartix/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/eMartix/service_registry/: ServiceRegistryApplicationTests.java
service-registry/src/test/java/com/eMartix/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/eMartix/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/eMartix/user_service/: UserServiceApplicationTests.java
(+195 files in other folders)
