<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.com.anhTuan</groupId>
  <artifactId>eMartix</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - eMartix</name>
  <packaging>pom</packaging>

  <modules>
    <module>commons</module>
    <module>config-server</module>
    <module>service-registry</module>
    <module>gateway-service</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
