<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.com.anhTuan</groupId>
  <artifactId>eMartix</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - eMartix</name>
  <packaging>pom</packaging>

  <modules>
    <module>auth-service</module>
    <module>cart-service</module>
    <module>user-service</module>
    <module>commons</module>
    <module>gateway-service</module>
    <module>config-server</module>
    <module>service-registry</module>
  </modules>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.1</version> <!-- hoặc version bạn đang dùng -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
